POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

            
SECRET_KEY=django-insecure-rwv-s7p=p(e5s2++t=wcn@ulsq+)5lkqa!$_144r!2q@wqx7m0

